<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zavrsni sajt</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" media="screen,projection">
<link rel="stylesheet" href="css/style.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

<div class="container">
 
 
  <nav id="navigation">
    <div class="nav-wrapper"> <span class="brand-logo grey-text text-darken-4">HTML</span> <a href="#" data-target="mobile-demo" class="sidenav-trigger grey-text text-darken-4"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down grey-text text-darken-4">
        <li><a href="index.html">HTML</a></li>
		<li><a href="page_css.html">CSS</a></li>
		<li><a href="page_js.html">JavaScript</a></li>
		<li><a href="page_php.html">PHP</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav color" id="mobile-demo">
    <li><a href="index.html">HTML</a></li>
	<li><a href="page_css.html">CSS</a></li>
	<li><a href="page_js.html">JavaScript</a></li>
	<li><a href="page_php.html">PHP</a></li>
  </ul>
  
  <div class="row"> 
       	<div class="col s12 m8"  >
    		<div class="card-panel color2">
    			<p>
				Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.

				Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

				HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as &lt;img/&gt; and &lt;input/&gt; directly introduce content into the page. Other tags such as &lt;p&gt; surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

				HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.

			</p>
    		</div>
    		
   	
    	</div>
    	<div class="col s12 m4">
				<div class="card horizontal">
				  <div class="card-image">
					<img src="img/HTML_logo.jpg">
				  </div>
				  <div class="card-stacked">
					<div class="card-content">
					  <p>HTML is the standard markup language for creating Web pages.</p>
					</div>
					<div class="card-action">
					 <a href="https://www.w3schools.com/tags/" class="blue-text">Learn HTML</a>
					</div>
				  </div>
				</div>
    	</div>
    	
    	
  </div> <!-- end of ROW 1 -->
  
 <div class="row">
  	  <ul class="collapsible popout">
		<li>
		  <div class="collapsible-header"><i class="material-icons">computer</i>History</div>
		  <div class="collapsible-body color"><span>
		  
		  In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[6] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[7] from 1990 he listed[8] "some of the many areas in which hypertext is used" and put an encyclopedia first.

			The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.[9][10] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.[11]

			HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, which in turn covers the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with also the separation of structure and markup; HTML has been progressively moved in this direction with CSS.
		  
		  </span></div>
		</li>
		<li>
		  <div class="collapsible-header"><i class="material-icons">create</i>Semantic HTML</div>
		  <div class="collapsible-body color2"><span>
		  Semantic HTML is a way of writing HTML that emphasizes the meaning of the encoded information over its presentation (look). HTML has included semantic markup from its inception, but has also included presentational markup, such as &lt;font&gt;, &lt;i&gt; and &lt;center&gt; tags. There are also the semantically neutral span and div tags. Since the late 1990s, when Cascading Style Sheets were beginning to work in most browsers, web authors have been encouraged to avoid the use of presentational HTML markup with a view to the separation of presentation and content.

			In a 2001 discussion of the Semantic Web, Tim Berners-Lee and others gave examples of ways in which intelligent software "agents" may one day automatically crawl the web and find, filter and correlate previously unrelated, published facts for the benefit of human users.[79] Such agents are not commonplace even now, but some of the ideas of Web 2.0, mashups and price comparison websites may be coming close. The main difference between these web application hybrids and Berners-Lee's semantic agents lies in the fact that the current aggregation and hybridization of information is usually designed in by web developers, who already know the web locations and the API semantics of the specific data they wish to mash, compare and combine.
		  
		  </span></div>
		</li>
		<li>
		  <div class="collapsible-header"><i class="material-icons">code</i>Markup</div>
		  <div class="collapsible-body color"><span>
		  HTML markup consists of several key components, including those called tags (and their attributes), character-based data types, character references and entity references. HTML tags most commonly come in pairs like  and , although some represent empty elements and so are unpaired, for example &lt;img&gt; . The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).
		  
		  </span></div>
		</li>
	  </ul>
  	
  </div> <!-- end of COLLAPS -->
	
  
  <div class="row">
 
 	<div class="carousel color">
		<a class="carousel-item" href="#one!"><img src="img/Tim_Berners-Lee.jpg"></a>
		<a class="carousel-item" href="#two!"><img src="img/html-css-js.jpg"></a>
		<a class="carousel-item" href="#three!"><img src="img/HTML_logo.jpg"></a>
		<a class="carousel-item" href="#four!"><img src="img/baner.png"></a>
		<a class="carousel-item" href="#five!"><img src="img/logoHTML.png"></a>
	</div>
 	

 	
  
  </div> <!-- end of imgs -->
  
   <div class="row"> 
       	<div class="col s12 m8">
       		<div class="card-panel color2">
       		<h3>HTML5</h3>
       		<p>
    		HTML markup consists of several key components, including those called tags (and their attributes), character-based data types, character references and entity references. HTML tags most commonly come in pairs like  and , although some represent empty elements and so are unpaired, for example &lt;img&gt; . The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).

				Another important component is the HTML document type declaration, which triggers standards mode rendering.

				The following is an example of the classic "Hello, World!" program:</p>
				</div>
	   </div>
	   <div class="col s12 m4 z-depth-5 code hoverable">
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;This is a title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Hello world!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>	
			

    	</div>
  </div> <!-- end of ROW 3 -->
  
     
   <div class="row"> 
       	<div class="col s12 m6">
			<div class="video-container z-depth-4">

				<iframe 
				width="420"
				height="315"
				src="https://www.youtube.com/embed/UB1O30fR-EE"
				frameborder="0" allow="autoplay; encrypted-media" >

				</iframe>

			</div>
    	</div>
    	
    	<div class="col s12 m6"> 
			<div class="video-container z-depth-4">

				<iframe 
				width="420"
				height="315"
				src="https://www.youtube.com/embed/DPnqb74Smug" 
				frameborder="0" 
				allow="autoplay; encrypted-media">
				</iframe>

			</div>
    	</div>
  </div> <!-- end of ROW 5 -->
  
   
   <footer id="footer-end" class="page-footer">
	   <div class="footer-copyright">
				<div class="container">
				Made with  ❤ by <a href="https://nenadspasic.com/" title="spasic" target="_blank"> Spasic</a> 
				</div>
		</div>
   </footer> <!-- end of FOOTER -->
  
  
</div> <!-- end of CONTAINER div -->
<script
  		src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>
 $(document).ready(function(){
    $('.sidenav').sidenav();
  });	

	 $(document).ready(function(){
    $('.collapsible').collapsible();
  });
	
	$(document).ready(function(){
    $('.carousel').carousel();
  });
	
		
</script>
</body>
</html>